body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.grid-cell-1 {
/* grid-column: 1/3 ; */
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-2 {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-3 {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-4 {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}
.grid-cell-5 {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}
.grid-cell-6 {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-7 {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-8 {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}
.grid-cell:hover {
box-shadow: 15px 38px 20px rgba(0,0,0,0.1), -5px -5px 31px #fffb;
cursor: pointer;
}


.grid-cell-9 {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-0 {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-00 {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-add {
grid-row: 4 / 6;
grid-column: 4;
background-color: green;
padding: 25px;
border-radius: 6px;
}

.grid-cell-sub {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-mul {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-div {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

.grid-cell-clear {
/* grid-column: 1/3; */
background-color: red;
padding: 25px;
border-radius: 6px;
}
.grid-cell-backspace {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;   
}

.grid-cell-equal {
background-color: #149ad1;
padding: 25px;
border-radius: 6px;
}

.grid-cell-dot {
background-color: #3c2d2d;
padding: 25px;
border-radius: 6px;
}

#display {
    grid-column: span 4;
     background-color: #35424a;
     padding: 0px;
     border-radius: 6px;
     margin-bottom: 0px;
     height: 4rem;
     width: 100%;
     font-size: 1.5em;
     text-align: center;
     display: flex;
     justify-content: right;
     padding: 0 1rem;
     align-items: center;
     overflow: hidden;
}
#main_display {
    grid-column: span 4;
     background-color: #35424a;
     padding: 0px;
     border-radius: 6px;
     margin-bottom: 0px;
     height: 4rem;
     width: 100%;
     font-size: 1.5em;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(5, 1fr);
    text-align: center;
    color: #FFF;
    padding: 10px;
    background-color: black;
    width: 22rem;
}
.main_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #660da5;
}